{% extends "base.html" %}

{% block content %}



            <div class="col-sm-10 ">
                
                {% if questions %}
                    {% for q in questions %}
                    <div class="question mb-3">
                        <div class="h4 text-dark m-0">{{q.title}}</div>
                        <span class="text-muted">
                            <a class="text-decoration-none text-dark fw-bold" href="{% url 'user' q.owner %}">{{q.owner}}</a> tomonidan | {{q.created}} | Javoblar soni : {{q.reply_set.count}}
                        </span>
                        <div class="q-content border-start border-3">
                            <div class="m-3 mt-0 mb-0">
                                {{q.content|slice:"300"|safe}}...
                            </div>
                        </div>
                        <a href="{% url 'question' q.id %}" class="text-right">Batafsil o'qish</a>
                    </div>

                    <hr>
                    {% endfor %}
                {% else %}
                <div class="h4 text-dark">
                    Hozirda ushbu bo'limda savollar mavjud emas
                </div>
                {% endif %}

                {% if num_pages > 1 %}
                <nav>
                    <ul class="pagination">
                        {% if questions.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?category={{questions.0.category.name}}&page=1">&laquo; Birinchi</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?category={{questions.0.category.name}}&page={{ questions.previous_page_number }}">Oldingi</a>
                        </li>

                        <li class="page-item">
                            <a href='?category={{questions.0.category.name}}&page={{ questions.number|add:"-1" }}' class="page-link">{{ questions.number|add:"-1" }}</a>
                        </li>
                        {% endif %}

                        
            
                        <li class="page-item active">
                            <a href="#" class="page-link">{{ questions.number }}</a>
                        </li>
            
                        {% if questions.has_next %}
                        <li class="page-item">
                            <a href='?category={{questions.0.category.name}}&page={{ questions.number|add:"1" }}' class="page-link">{{ questions.number|add:"1" }}</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?category={{questions.0.category.name}}&page={{ questions.next_page_number }}">Keyingi</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?category={{questions.0.category.name}}&page={{ questions.paginator.num_pages }}">Oxirgi &raquo;</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        

{% endblock content %}