{% extends "base.html" %}

{% block content %}



            <div class="col-sm-10 ">
                <h1>Uzbek Community | Savol</h1>
                <hr class="m-0">
                <div class="card mt-3 p-3">
                    {% if question %}
                        <div class="question ">
                            <div class="q-header mb-1">
                                <h3 class="m-0">{{question.title}}</h3>
                                <span class="text-muted" style="vertical-align: middle;">
                                    {{question.owner}} tomonidan | {{question.created}} 
                                </span>
                            
                            </div>
                            <div class="q-content">
                                {{question.content|safe}}

                                <hr>
                                <!-- Javoblar -->

                                {% for a in answers %}
                                    <div class="">
                                        <div class="q-answers border-start border-3">
                                            <h5 class="m-3">{{a.owner}}dan javob | {{a.created}}</h5>
                                            <div class="m-3 mt-0 mb-0">
                                                {{a.content|safe}}
                                            </div>
                                        </div>
                                    </div>
                                    <hr>

                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}

                    {% if request.user.is_authenticated %}
                    <button class="btn btn-primary mb-3" data-bs-toggle="collapse" href="#form" role="button" aria-expanded="false" aria-controls="form">Javob yozish</button>
                    <div class="collapse" id="form">
                        <div class="card card-body">
                            <form action="" method="POST">
                                {% csrf_token %}
                                {{reply_form.media}}
                                {{reply_form.as_p}}
                                <button class="btn btn-primary">Yuborish</button>
                            </form>    
                        </div>
                      </div>
                    {% endif %}
                </div>
            </div>
        

{% endblock content %}