<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Uzbek Community</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Uzbek Community</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Portal Haqida</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Savollar</a>
              </li>

              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profil</a>
              </li>
              {% endif %}

              
              
            </ul>
            <form class="d-flex" action="{% url 'home' %}">
              <input class="form-control me-2" type="search" name="q" placeholder="Savol" aria-label="So'rov">
              <button class="btn btn-outline-light" type="submit">Qidirish</button>
            </form>
            <a href="{% url 'question-room' %}" class="ms-1 btn btn-success">Savol berish</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="ms-1 btn btn-danger">Chiqish</a>
            {% else %}
            <a href="{% url 'login' %}" class="ms-1 btn btn-light">Kirish</a>
            {% endif %}
            
          </div>
        </div>
      </nav>

      <div class="container p-0 mr-auto ml-auto mt-0 mb-0">
        {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{message.tags}} p-n4">
            {{message}}
          </div>
        {% endfor %}
      {% endif %}
      </div>

      <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-2 h-100 py-2 card  sticky-top" style="top: 20px;" id="left">
                <h5 class="">Menu</h5>
                <hr class="m-0">
                <a class="text-dark text-decoration-none fw-bold p-1" href="{% url 'home' %}"> 
                    Bosh sahifa
                </a>
                <ul class="m-0">

                    {% for cat in categories %}
                        <li>
                            <a class="text-dark text-decoration-none fw-bold p-1" href="{% url 'home' %}?category={{cat.name}}"> 
                                {{cat.name}}
                            </a>
                            <span class="badge  rounded-pill bg-secondary">
                                 {{cat.question_set.count}}
                            </span>
                        </li>
                    {% endfor %}
                </ul>
                {% if request.user.is_authenticated %}
                  <a class="text-dark text-decoration-none fw-bold p-1 m-0" href="{% url 'questions' %}"> 
                    Savollarim
                  </a>
                  <a class="text-dark text-decoration-none fw-bold p-1 m-0" href="{% url 'answers' %}"> 
                    Javoblarim
                  </a>
                {% else %}
                <a class="text-dark text-decoration-none fw-bold p-1 m-0" href="{% url 'registration' %}"> 
                  Ro'yxatdan o'tish
                </a>
                {% endif %}
            </div>

    {% block content %}


    {% endblock content %}

</div>
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
    