{% extends "base.html" %}

{% block content %}



            <div class="col-sm-10 ">
                <h1>Uzbek Community | Profil</h1>
                <hr class="m-0">
                <div class="card mt-3 p-3">
                    <div class="position-absolute" style="right: 10px; top:10px">
                        <a href="{% url 'profile' %}">Bekor qilish</a>
                    </div>
                   <form action="" method="POST">
                       {% csrf_token %}
                       <div class="form-group mb-3">
                           <label for="username" >Login</label>
                           <input type="text" class="form-control" name="username" value="{{ request.user}}">
                       </div>

                       <div class="form-group mb-3">
                        <label for="password" >Parol</label>
                        <input type="password" class="form-control" name="password" value="">
                        </div>

                        <div class="form-group mb-3">
                            <label for="re-pass" >Takrorlang</label>
                            <input type="password" class="form-control" name="re-pass">
                        </div>
                        <div class="form-group mb-3">
                            <label for="new-pass" >Yangi parol</label>
                            <input type="password" class="form-control" name="new-pass">
                        </div>
                    <button class="btn btn-primary">Saqlash</button>
                   </form>
                </div>
            </div>
        

{% endblock content %}