{% extends "base.html" %}

{% block content %}



            <div class="col-sm-10 ">
                <h1>Uzbek Community</h1>
                <form action="" method="post" class="ps-2">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="username">Login</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Login">
                    </div>
                    <div class="form-group mb-3">
                        <label for="password">Parol</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Parol">
                    </div>
                    <button class="btn btn-primary">Tekshirish</button>

                    <div class="text-center">
                        Hali a'zo emasmisiz ? Unda <a href="{% url 'registration' %}">ro'yxatdan o'ting</a>
                    </div>
                </form>
            </div>
        

{% endblock content %}