{% extends "base.html" %}

{% block content %}



            <div class="col-sm-10 ">
                <h1>Uzbek Community | Ro'yxatdan o'tish</h1>
                <hr class="m-0">
                <div class="card mt-3 p-3">
                    
                   <form action="" method="POST">
                       {% csrf_token %}

                       <div class="form-group mb-3">
                           <label for="username">Login o'ylab toping</label>
                           <input type="text" name="username" class="form-control" id="username">
                       </div>

                       <div class="form-group mb-3">
                            <label for="password">Parol o'ylab toping</label>
                            <input type="password" name="password" id="password" class="form-control" >
                        </div>

                        <div class="form-group mb-3">
                            <label for="re-password">Parolni qayta kiriting</label>
                            <input type="password" name="re-password" id="re-password" class="form-control" >
                        </div>
                       
                    <button class="btn btn-primary">Ro'yxatdan o'tish</button>
                   </form>
                </div>
            </div>
        

{% endblock content %}