<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
     <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero unde mollitia soluta eveniet maxime eligendi aut est sed odio assumenda atque, quas cumque deleniti consequuntur ea? Mollitia asperiores, repudiandae ea veritatis non quas error nesciunt voluptate reiciendis. Itaque culpa consectetur ratione corrupti possimus voluptas est ab, dolore ea, eos libero.
        </div>
        <br>
        <input type="text" placeholder="Ismizni kiriting" name="" id="">

</body>
</html>